[env]
# 被测系统IP
base_url = https://192.168.1.80


[log]
level = info

[token]
authorization = Bearer eyJhbGciOiJSUzI1NiJ9.eyJ1c2VyIjoie1wiaWRcIjoyLFwidXNlcm5hbWVcIjpcInNlY2FkbWluXCIsXCJwYXNzd29yZFwiOm51bGwsXCJzdGF0dXNcIjpudWxsLFwidmVyaWZpY2F0aW9uQ29kZVwiOm51bGwsXCJzeXNBdXRob3JpdGllc1wiOm51bGwsXCJqd3RWZXJzaW9uXCI6NTgsXCJsb2NrVGltZVwiOm51bGx9IiwianRpIjoiTkRBME1UUmpOV1F0TkRnME1pMDBOalZoTFRsbU1qWXRNbVE1TmpZME5HRmtOR1prIiwiZXhwIjoxNjkxNTcxMjc4fQ.T9jUaVMMZUU3YODc5blb1mubfJKmJoCrginDQg0Cb004yWpGPggbc9uQR3U9Awlst0G4rEva1S71tlThD2m1vO8E_A5465rVlGQinQ73a8nSTrr6VCQAfB5BrtRKMZE1JaNl_2eFF4wSfyPPERbjnCrxNzrIY-b4RQewjrkd4YriJCtfHgqbLjJMXuLlA1-wHWLp_SqJqNH5PjsB242rruZjceJd20SxxVVN99PYxpB4ogBGUVOGh-_ejYog5PSALuLLbDi7oLmzrVpBQN8pFGtKls84l91goXTzJLwxASRWcaskCphdxGfkxcudrYzMjc8xi6bXEk6XdhubA7AGOQ

